I am using react.
My server is running on 127.0.0.7:5000/courses, and server includes json file.

This is what it lloks like if I go to my server.
[
  {
    "CRS": 101.0,
    "Class Nbr": 92229,
    "Cmp": "LEC",
    "Course Title": "Computer Science Principles",
    "Credits": 3,
    "Days": "TUTH",
    "End Time": "11:50 AM",
    "Instructor": "Francois Rameau",
    "Room": "C105",
    "SBC": "TECH",
    "Sctn": 90,
    "Start Time": "10:30 AM",
    "Subj": "CSE",
    "Total time": 80.0
  },
  {
    "CRS": 101.0,
    "Class Nbr": 92230,
    "Cmp": "LAB",
    "Course Title": "Computer Science Principles",
    "Credits": 3,
    "Days": "LABM",
    "End Time": "03:20 PM",
    "Instructor": "Francois Rameau",
    "Room": "C105",
    "SBC": "TECH",
    "Sctn": "L90",
    "Start Time": "2:00 PM",
    "Subj": "CSE",
    "Total time": 80.0
  }]

How can i retrieve this information so that I can show 
CRS after in this file?

import React from "react";
import "../css/TimeTable.css";

export const TimeTable1 = () => {

    return (
        <div>
            I want to show "CRS" here
        </div>
    );
};

export default TimeTable1;

